{
  "name": "zuvvii-web-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "prod": "next build && next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.9.7",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.10",
    "@mui/styles": "^5.12.3",
    "@reduxjs/toolkit": "^1.8.1",
    "@remirror/pm": "^2.0.5",
    "@remirror/react": "^2.0.28",
    "@types/react-facebook-login": "^4.1.5",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-swipeable-views": "^0.13.1",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "debounce": "^1.2.1",
    "https-proxy-agent": "^5.0.1",
    "joi": "^17.9.2",
    "joi-filelist": "^1.0.0",
    "joi-password": "^4.1.1",
    "mui-file-dropzone": "^4.0.1",
    "next": "^13.0.0",
    "next-redux-cookie-wrapper": "^2.2.1",
    "next-redux-wrapper": "^8.0.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-infinite-scroller": "^1.2.6",
    "react-instagram-login": "^1.4.0",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-loading": "^2.0.3",
    "react-masonry-css": "^1.0.16",
    "react-player": "^2.10.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.1",
    "react-share": "^4.4.1",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^9.1.2",
    "react-twitter-login": "^1.5.0",
    "redux-persist": "^6.0.0",
    "remirror": "^2.0.31",
    "styled-components": "^5.3.10",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/debounce": "^1.2.1",
    "@types/jest": "^28.1.6",
    "@types/node": "18.6.4",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.3",
    "@types/react-redux": "^7.1.24",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "eslint": "^8.14.0",
    "eslint-config-next": "^13.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.0.2",
    "typescript": "4.8.4"
  }
}
